# olv-eclipse-integration

./: .project  LICENSE  README.md  build.properties  pom.xml
eu.tendera.olv.core/: .classpath  .project  plugin.xml  pom.xml
eu.tendera.olv.core.test/: .project  pom.xml
eu.tendera.olv.core.test/src/eu/tendera/olv/core/test/: Activator.java
eu.tendera.olv.core/src/main/java/eu/tendera/olv/core/: Activator.java
eu.tendera.olv.core/src/main/java/eu/tendera/olv/core/fileutils/: FileUtils.java  FileUtilsImpl.java  SourceLocation.java
eu.tendera.olv.core/src/main/java/eu/tendera/olv/core/perspective/: OpenPageEditor.java
eu.tendera.olv.core/src/main/java/eu/tendera/olv/core/preferences/: PreferenceConstants.java  PreferenceInitializer.java
eu.tendera.olv.core/src/main/java/eu/tendera/olv/core/servlet/: OLVServlet.java
eu.tendera.olv.feature/: .project  feature.xml  pom.xml
eu.tendera.olv.plugin/: .classpath  build.properties  plugin.xml
eu.tendera.olv.plugin/src/main/java/eu/tendera/olv/eclipse/: Activator.java
eu.tendera.olv.plugin/src/main/java/eu/tendera/olv/eclipse/fileutils/: FileUtils.java  FileUtilsImpl.java
eu.tendera.olv.plugin/src/main/java/eu/tendera/olv/eclipse/perspective/: OpenPageEditor.java
eu.tendera.olv.plugin/src/main/java/eu/tendera/olv/eclipse/preferences/: OLVPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
eu.tendera.olv.plugin/src/main/java/eu/tendera/olv/eclipse/servlet/: OLVServlet.java
eu.tendera.olv.plugin/src/main/java/eu/tendera/olv/plugin/preferences/: PreferenceInitializer.java  SamplePreferencePage.java
eu.tendera.olv.plugin/src/main/resources/: form.html
eu.tendera.olv.site/: .project  pom.xml  site.xml
eu.tendera.olv.ui/: .project  plugin.xml  pom.xml
eu.tendera.olv.ui.test/: .project  pom.xml
eu.tendera.olv.ui.test/src/eu/tendera/olv/ui/test/: Activator.java
eu.tendera.olv.ui/src/main/java/eu/tendera/olv/ui/: Activator.java
eu.tendera.olv.ui/src/main/java/eu/tendera/olv/ui/preferences/: OLVPreferencePage.java
eu.tendera.olv.updatesite/: .project  site.xml
eu.tendera.otros.feature/: .project  feature.xml
eu.tendera.otros.plugin/: .project  plugin.xml
eu.tendera.otros.plugin/src/main/java/eu/tendera/olv/eclipse/: Activator.java
eu.tendera.otros.plugin/src/main/java/eu/tendera/olv/eclipse/fileutils/: FileUtilsImpl.java  SourceLocation.java
eu.tendera.otros.plugin/src/main/java/eu/tendera/olv/eclipse/servlet/: OtrosServlet.java
eu.tendera.otros.plugin/src/main/java/eu/tendera/olv/plugin/actions/: SampleAction.java
eu.tendera.otros.plugin/src/main/java/eu/tendera/olv/plugin/preferences/: PreferenceConstants.java
eu.tendera.otros.plugin/src/main/java/eu/tendera/otros/eclipse/: Activator.java
eu.tendera.otros.plugin/src/main/java/eu/tendera/otros/eclipse/fileutils/: FileUtils.java  FileUtilsImpl.java  SourceLocation.java
eu.tendera.otros.plugin/src/main/java/eu/tendera/otros/eclipse/perspective/: OpenPageEditor.java
eu.tendera.otros.plugin/src/main/java/eu/tendera/otros/eclipse/preferences/: OtrosPreferencePage.java
eu.tendera.otros.updatesite/: .project  site.xml
src/main/java/eu/tendera/otros/eclipse/: OtrosConstants.java
src/main/java/eu/tendera/otros/eclipse/servlet/: OtrosServlet.java
