Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OtrosLogViewerPlugin
Bundle-SymbolicName: eu.tendera.olv.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.tendera.olv.core.Activator
Bundle-Vendor: eu.tendera.olv
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 javax.servlet,
 org.eclipse.jetty.http,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.http.registry,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.e4.core.di,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.tendera.olv.core.fileutils,
 eu.tendera.olv.core.preferences
