Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OtrosLogViewerPlugin
Bundle-SymbolicName: eu.tendera.olv.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.tendera.olv.eclipse.Activator
Bundle-Vendor: eu.tendera.otros
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.400",
 org.eclipse.jetty.http;bundle-version="8.1.10",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.50",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
